sonar.projectKey=omarsilvayepes_SonarCloudTest
sonar.working.directory=C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\TestSonnar
sonar.pullrequest.cache.basepath=C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar

5DF9F129-4868-4E6F-B2F3-7508B43EEED8.sonar.projectKey=omarsilvayepes_SonarCloudTest:5DF9F129-4868-4E6F-B2F3-7508B43EEED8
5DF9F129-4868-4E6F-B2F3-7508B43EEED8.sonar.projectName=TestSonnar
5DF9F129-4868-4E6F-B2F3-7508B43EEED8.sonar.projectBaseDir=C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\TestSonnar
5DF9F129-4868-4E6F-B2F3-7508B43EEED8.sonar.sourceEncoding=utf-8
5DF9F129-4868-4E6F-B2F3-7508B43EEED8.sonar.sources=\
"C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\TestSonnar\\Models\\UserRegistrationRequest.cs",\
"C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\TestSonnar\\Program.cs",\
"C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\TestSonnar\\UserService.cs"

5DF9F129-4868-4E6F-B2F3-7508B43EEED8.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\.sonarqube\\out\\0"
5DF9F129-4868-4E6F-B2F3-7508B43EEED8.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\.sonarqube\\out\\0\\Issues.json"

5DF9F129-4868-4E6F-B2F3-7508B43EEED8.sonar.working.directory=C:\\Users\\omary\\OneDrive\\Escritorio\\LearningDEV\\SonarCloud\\TestSonnar\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=https://sonarcloud.io
sonar.organization=omarsilvayepes
sonar.visualstudio.enable=false

sonar.modules=5DF9F129-4868-4E6F-B2F3-7508B43EEED8

